!
CRR/This electronic chart was produced under the authority of USA-NOAA/NOS.
    By using this chart you acknowledge that you have read, understood
    and accepted the terms and conditions stated in the User Agreement:
    http://www.nauticalcharts.noaa.gov/mcd/Raster/download_agreement.htm
CHT/NA=CAPE COD BAY MA,NU=13246
CHF/COASTAL
CED/SE=40,RE=01,ED=10/01/2013
NTM/NE=40.50,ND=05/28/2016
VER/3.0
CHK/1,2098
CGD/1
ORG/USA-NOAA/NOS
MFR/USA-NOAA/NOS
RGN/2
K01/NA=CAPE COD BAY MA,NU=2098,TY=BASE,FN=13246_1.KAP
K01/NA=CAPE COD BAY MA,NU=2098,TY=BASE,FN=13246_1.KAP
